<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <title>Maple The Gray Cat</title>
  </head>
  <body>
    <h1>She's a gray cat</h1>
    <h2>She's a great cat!</h2>
    <button type="button" id="color-change">Change the color</button>
    <img src="image/maple.jpg" alt="a photo of Maple jamming out">
    <p class="intro">Maple is a cat. She also goes by Mapes. <strong>Meow</strong></p>
      <ul>
        <li class="paws">paws</li>
        <li class="whiskers">whiskers</li>
        <li class="kisses">kitten kisses</em></li>
      </ul>
      <p class="instagram">check out <a href="https://www.instagram.com/mapesthecat/">Maple's instagram</a></p>
  </body>
</html>
