<!DOCTYPE html>
<html>
  <head>
    <title>Maple The Gray Cat</title>
  </head>
  <body>
    <h1>She's a gray cat</h1>
    <h2>She's a great cat!</h2>
    <img src="image/maple.jpg" alt="a photo of Maple jamming out">
    <p>Maple is a cat. She also goes by Mapes. <strong>Meow</strong></p>
      <ul>
        <li>paws</li>
        <li>whiskers</li>
        <li><em>kitten kisses</em></li>
      </ul>
      <p>check out <a href="https://www.instagram.com/mapesthecat/">Maple's instagram</a></p>
  </body>
</html>
